# task-manager

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/wave/auth_service/: AuthServiceApp.java
auth-service/src/main/java/com/wave/auth_service/component/: JwtAuthFilter.java
auth-service/src/main/java/com/wave/auth_service/configuratoin/: SecurityConfig.java
auth-service/src/main/java/com/wave/auth_service/controller/: AuthController.java  JwtController.java  UserTableController.java
auth-service/src/main/java/com/wave/auth_service/dto/: AuthResponse.java  JwtDto.java  LogoutDto.java  UserDto.java
auth-service/src/main/java/com/wave/auth_service/entity/: Role.java  User.java
auth-service/src/main/java/com/wave/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/wave/auth_service/service/: AuthService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1_0_1__add_role_to_user_table.sql  V1_0_2__creating_task_table.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/wave/discovery_server/: DiscoveryServerApp.java
discovery-server/src/main/resources/: application.yml
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/wave/task_service/: TaskServiceApp.java
task-service/src/main/java/com/wave/task_service/Component/: GetClaims.java  URLBuilder.java  ValidateToken.java
task-service/src/main/java/com/wave/task_service/configuration/: CorsConfig.java
task-service/src/main/java/com/wave/task_service/controller/: TaskUserController.java
task-service/src/main/java/com/wave/task_service/dto/: TaskDto.java  TaskIdDto.java  UserDto.java
task-service/src/main/java/com/wave/task_service/entity/: Task.java
task-service/src/main/java/com/wave/task_service/repository/: TaskRepository.java
task-service/src/main/java/com/wave/task_service/service/: TaskService.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/db/migration/: V1_0_0__creating_user_table.sql  V1_0_2__creating_task_table.sql
